
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warehouse</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../jS/CreateProductPallet.js"></script>
    <script src="templates/jS/SearchDeleteProduct.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../../../../milestone-2/web/css/stickyFooter.css">
    <style>
        #deleteBtn{
            background-color: #040d6fb8;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        #searchBtn {
            background-color: #3498DB;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        #body {
            padding: 20px;
        }

        #menuBar {
        }

        #somediv {
            background-color: #daecf7;
        }

        #body {
            background-color: #d9f0ff;
        }

        #titleBar {
            text-align: center;
            font-style: oblique;
        }

        #menuBar {

        }

        #leftBox {
            float: left;
        }

        #rightBox {
            float: left;
            padding-left: 5px;
        }

        #table {
            background-color: azure;

        }
    </style>
    <style>
        .dropbtn {
            background-color: #3498DB;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            /*min-width: 180px;*/
            width: max-content;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding-right: inherit;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>

</head>
<body id="body">
<div id="titleBar">
    <h1> Welcome to TGS Warehouse </h1>
</div>
<div id="menuBar">
    <div id="leftBox">

        <input type="text" name="description" id="id" placeholder="Enter description" value=""/>
        <input type="button" name="submit" value="Search" id="searchBtn" onclick="submit()"/>
    </div>
    <div id="rightBox" class="dropdown">

        <button onclick="myFunction()" class="dropbtn">Add Pallet</button>
        <div id="myDropdown" class="dropdown-content">
            <a>Products inserted: </a>
            <div id="displayProduct"></div>
            <a><input type="text" id="productDescription" value="" placeholder="Description of product"/></a>
            <a><input type="text" id="productType" value="" placeholder="Type of product"/></a>
            <a><input type="button" value="Add product" onclick="submitProduct()"/></a>
            <a><input type="text" id="palletDescription" value="" placeholder="Description of pallet"/>
                <input type="button" disabled id="submit" value="Submit Pallet" onclick="submitPallet()"/></a>
        </div>
    </div>
</div>
<div id="somediv">
    <table id="table" class="table table-bordered">
        <tr align="center">
        </tr>
    </table>
</div>
<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
</script>
<div class="top_bar">
    <div id="footer" class="fi_bt">Welcome to TGS Warehouse</div>
</div>
</body>
</html>